var a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2 - здесь используется инкрементное выражение, то есть увеличивается переменная на 1, 
// // а также используется префиксная форма, то есть когда перед переменной стоит "++", и возвращает новое значение.

d = b++;
alert(d); // 1 - здесь используется аналогичное выражение, но с учетом постфиксной формы,
// // то есть переменная увеличивается на 1, но возвращает старое значение, которое было до увеличения.

c = (2 + ++a);
alert(c); // 5 - здесь вспоминаем первое выражение, где мы уже использовали ++а, то есть переменная уже имеет значение 2, и в соответствие с условием, мы сперва выполняем инкременцию (имеет приоритет),
// то есть 2 увеличиваем на 1 = 3, и прибавляем + 2, получаем в результате 5.

d = (2 + b++);
alert(d); // 4 - здесь вспоминаем второе выражение, где мы использовали b++ (постфиксную форму), то есть переменная уже имеет значение 2, но так как здесь стоит постфиксная форма, 
// то значение вернется старое, то есть, снова 2, и прибавляем + 2, получаем в результате 4.

alert(a); // 3 - тут вспоминаем, что выше ранее мы использовали выражение ++a два раза (1,3 выражения), соответственно, сперва было 1 + 1 = 2 (1 выражение), 2 + 1 = 3 (3 выражение).

alert(b); // 3 - аналогично предыдущему выражению, так как постфиксная и префиксная выполняется функцию одинаково, увеличивает на 1.