//  *Сравнить null и 0. Попробуйте объяснить результат.

alert(null == 0); // false
alert(null === 0); // false
alert(null > 0); // false
alert(null >= 0); // true
alert(null < 0); // false
alert(null <= 0); // true

/* Я использовал нестрогое/строгое равенство и сравнения.
1) При использование ==, данный тип null не равен никаким другим значениям, за исключением undefined.
Почему так? Скорее всего особенность языка.
2) При использование ===, сравниваются типы данных, поэтому null имеет тип данных объект, тогда как 0 имеет тип integer.
3) Остальные знаки сравнения, приводят тип данных null в 0, и поэтому выдает такой результат.
Думаю, что объяснил. */
