/* Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:....... */

let a = +prompt('Введите 1-ое целое число: ');
let b = +prompt('Введите 2-ое целое число: ');;

if (a >= 0 && b >= 0)
    alert(`Разность чисел составляет: ${a} - ${b} = ${a - b}`); // если a и b положительные, вывести их разность;
else if (a <= 0 && b <= 0)
    alert(`Произведение чисел составляет: ${a} * ${b} = ${a * b}`); // если а и b отрицательные, вывести их произведение;
else
    alert(`Сумма чисел составляет: ${a} + ${b} = ${a + b}`); // если а и b разных знаков, вывести их сумму;